<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>London Letters By John L. Walters</title>

  <!-- This sets the initial view for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css" media="screen">
    html {
      /* Make iOS not resize on device rotation */
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;

      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px  
      
      Change this if you want to base your REM measuements on something other 
      than 10px as the base
      */
      font-size: 62.5%; 
    }

    body {
      font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
      line-height: 1.6;
      font-weight: 400;
	  font-family: Times;
      margin: 0;
    }

    p {
      margin-top: 1rem; }
      
    p.first {
      margin-top:0;
    }

    h4 {
      margin-top: 7;
      margin-bottom: 5rem;
      font-size: 2.4rem;
      line-height: 1.35; 
    }

    h4.title { margin-top: 7;
      margin-bottom: 5rem;
      font-size: 4.5rem;
      line-height: 1; 
      
    }

    h4.author { margin-top: 7;
      margin-bottom: 5rem;
      font-size: 2rem;
      line-height: 1.35; 
      
    }

    .wrapper {
      display:flex;
    }

    .column {
      width: 60rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than mobile */
    @media (min-width: 400px) {}

    /* Larger than phablet (also point when grid becomes active) */
    @media (min-width: 550px) {}

    /* Larger than tablet */
    @media (min-width: 750px) {}

    /* Larger than desktop */
    @media (min-width: 1000px) {}

    /* Larger than Desktop HD */
    @media (min-width: 1200px) {}
    
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="column">
        <h4 class="title">London Letters</h4>
        <h4 class="author">John L. Walters</h4>
        <p class="first">Every city is crammed with words and acronyms – type and lettering – from the familiar outlines of big brands to street signs and traders’ chalkmarks.</p>
        <p>But some letters belong to one place and no other: the stencilled nizioletti street signs of Venice, the Art Nouveau script flourishes of the Paris Metro, the scuffed Helvetica medium of New York’s subway – the silent, typographic underscore to a thousand Manhattan melodramas.</p>
		<p>But if there’s one alphabet that screams ‘London’ it has to be Johnston Sans, designed for the London Underground, which celebrates its centenary this year (2016). Drawn by Edward Johnston, with some assistance from Eric Gill, and first made as wood type, it has been redrawn by many hands over the years, including Eiichi Kono’s, and you see its traces throughout the city.</p>
		<p>Except that Johnston Sans doesn’t scream. If it had a voice, it might be that of actress Judi Dench, or the late BBC presenter David Jacobs – a well modulated, not overly class-ridden English accent. The typeface now works equally well for station signs, hard information, warnings, heavily gridded timetables and the unwitting poetry of weekend station closures and engineering announcements. Londoners were reminded of the typeface’s quiet composure during the 2012 Olympics, when the sign system throughout London Transport used big bold Johnston signs – often in white out of cyan or magenta – to great effect. If Johnston played the straight man to the gurning of Wolff Olins’s 2012 logo and its accompanying typeface, it was the older font that emerged with its dignity intact.</p>
		<p>Another revelation for Londoners has been the crisp beauty of the Johnston capitals on the Overground system. They complement the architecture of stations such as Shoreditch High Street and Hoxton.</p>
		<p>Harry Beck’s famous diagram (or tube map), constantly updated to accommodate reopenings, closures, expansion and wheelchair access, shows Johnston Sans at its hard-working best, labelling each station with quiet flair. It’s the typeface, like the ‘roundel’ logo, that confirms you’re in this city.</p>
		<p>London is a sprawling city of villages, of overlapping communities, networks and cultural activities, of extremes of wealth, friendliness, creativity and industriousness that defy easy summation. Johnston Sans, sufficiently calm and neutral to accommodate such diversity, tells Londoners where to go, and where they can get off, every minute of the day.</p>
		<p>Yet the typeface has a few quirks that make it instantly recognisable – not least the diamond-shaped full stop. This is echoed in the colon and semi-colon, and in the tittles – the dots on the lower case ‘i’ and ‘j’. The full point has to work even harder now that most Underground posters include the website URL tfl.org.uk.</p>
		<p>This oblique mark may derive directly from Edward Johnston’s advocacy of the broad-nibbed pen – many regard Johnston as a calligrapher rather than a type designer. But in today’s obsessively orthogonal, code-driven visual landscape, you might wish to see Johnston’s jaunty, diamond-shaped lozenge as a hint that in London – for all its oppressive overcrowding and regulation – it is possible, even mandatory, for visitors to go off the grid and have fun.</p>
		
    </div>
  </div>


</body>
</html>
